@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-white: #fefefe;
    --clr-chalk: #dbdada;
    --clr-offWhite: #c6c5c5;
    --clr-blk: #000000;
    --clr-grey: #a9a8a8;
    --clr-cadetGrey: #838181;
    --clr-charcoal: #3a3a3a;
    --clr-darkGrey: #2c2c2c;
    --clr-purple: #5d0f9c;
    --clr-lightPurple: #7f22cb;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--clr-white);
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: var(--clr-cadetGrey);
}
body {
    color: var(--clr-darkGrey);
    background: var(--clr-white);
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    cursor: default;
}
.wrapper {
    max-width: 90rem;
}
/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90rem;
    width: 100%;
    position: absolute;
    padding: 0 15px;
    background: var(--clr-purple);
    min-height: 70px;
    z-index: 1;
}
.logo {
    position: absolute;
    left: 5.75rem;
    color: var(--clr-white);
    font-family: "Great Vibes", cursive;
    font-size: clamp(2rem, 3vw, 2.5rem);
    letter-spacing: .5px;
    text-decoration: none;
}
header img {
    position: relative;
    bottom: .35rem;
    width: 70px;
    height: auto;
    color: var(--clr-white);
}
/* nav */
nav ul {
    position: relative;
}
nav ul li {
    position: relative;
    list-style: none;
    float: left;
}
nav ul li i {
    position: relative;
    left: .5rem;
    color: var(--clr-chalk);
    font-size: clamp(.95rem, 3vw, 1rem);
}
nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: clamp(1rem, 3vw, 1.1rem);
    font-weight: 200;
    text-transform: capitalize;
    padding: 25px 30px;
    color: var(--clr-white);
    transition: 250ms;
}
nav ul li a:hover {
    background-color: var(--clr-lightPurple);
}
nav ul li ul {
    display: none;
    position: absolute;
    left: 0;
    width: 200px;
    background: var(--clr-purple);
}
nav ul li:hover > ul {
    display: block;
}
nav ul li ul li {
    position: relative;
    width: 100%;
    border: 1px solid rgba(239, 239, 239, 0.3);
}
/* hero */
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.hero h1 {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
    font-family: "Great Vibes", cursive;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 400;
    line-height: 1.6;
    color: var(--clr-chalk);
    background: var(--clr-purple);
    border: 12px solid var(--clr-white);
    border-image: url(./assets/main/border.png) 4% repeat;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .6);
    padding: 1rem;
    letter-spacing: 1px;
}
/* grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'venue-one-img venue-one-content'
    'venue-two-content venue-two-img'
    'banner banner'
    'catering-one-img catering-one-content'
    'catering-two-content catering-two-img'
    'events events';
    margin: 15px auto;
}
.grid-container .venue-one-img {
    grid-area: venue-one-img;
}
.grid-container .venue-one-content {
    grid-area: venue-one-content;
}
.grid-container .venue-two-content {
    grid-area: venue-two-content;
}
.grid-container .venue-two-img {
    grid-area: venue-two-img;
}
.grid-container .banner-container {
    grid-area: banner;
}
.grid-container .catering-one-img {
    grid-area: catering-one-img;
}
.grid-container .catering-one-content {
    grid-area: catering-one-content
}
.grid-container .catering-two-img {
    grid-area: catering-two-img
}
.grid-container .catering-two-content {
    grid-area: catering-two-content;
}
.grid-container .events-container {
    grid-area: events;
}
/* default values */
.grid-container img {
    width: 100%;
    height: auto;
}
.grid-container .left img {
    mask-image: linear-gradient(90deg, 
                rgba(0, 0, 0, 1) 50%, 
                transparent 90%);
}
.grid-container .right img {
    mask-image: linear-gradient(-90deg, 
                rgba(0, 0, 0, 1) 50%, 
                transparent 90%);
}
.grid-container .left h2,
.grid-container .right h2 {
    text-transform: capitalize;
    font-weight: 400;
    margin: 15px auto 0;
    padding: 0 .5rem;
}
.grid-container .left p,
.grid-container .right p {
    width: 100%;
    margin: 15px auto;
    padding: 0 .5rem;
}
/* banner */
.banner-container {
    width: 100%;
}
.banner {
    position: relative;
    width: 100%;
    height: 90vh;
    margin-bottom: 8px;
    background-image: url(./assets/main/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .content h2 {
    text-transform: uppercase;
    margin: 190px auto 0;
    font-size: clamp(1.45rem, 3vw, 4rem);
    letter-spacing: 2px;
    text-align: center;
    width: 95%;
}
.banner .content h3 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: clamp(1.25rem, 3vw, 2rem);
    letter-spacing: 1px;
    margin: 10px auto 0;
}
.banner .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 17px auto 0;
    padding: .45rem .75rem;
    text-transform: capitalize;
    border: none;
    outline: none;
    width: 130px;
    border-radius: 5px;
    background: var(--clr-charcoal);
    cursor: pointer;
}
.banner .btn a {
    color: var(--clr-white);
    text-decoration: none;
}
/* events */
.events-container {
    margin: 10px auto;
    width: 100%;
}
.events-container img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    mask-image: linear-gradient(180deg, 
                rgba(0, 0, 0, 1) 50%, 
                transparent 90%);
}
.events-container {
    text-align: center;
}
.events-container h2 {
    text-transform: capitalize;
    margin: 0 auto 10px;
    font-weight: 400;
}
.events-container p {
    padding: 0 .75rem;
}
/* footer */
footer {
    width: 100%;
    height: auto;
    padding: 30px 100px;
    color: var(--clr-chalk);
    background: var(--clr-darkGrey);
}
footer .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
footer .container .section {
    text-transform: capitalize;
    letter-spacing: .5px;
}
footer .container .section h3 {
    font-weight: 500;
    font-size: clamp(.95rem, 3vw, 1rem);
}
footer .container .section ul li {
    display: flex;
    font-size: clamp(.85rem, 3vw, .9rem);
    list-style: none;
    margin: 5px auto;
    font-weight: 300;
}
footer .container .section.social i {
    margin-top: 1rem;
    margin-right: 1.5rem;
    font-size: clamp(1rem, 3vw, 1.1rem);
}
/* media query's */
@media screen and (max-width: 1145px) {
    nav {
        display: none;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: var(--clr-purple);
    }
    header.active nav {
        display: block;
    }
    nav ul li {
        width: 100%;
    }
    nav ul li ul {
        position: relative;
        left: 0;
        width: 100%;
    }
    nav ul li ul li {
        border: 1px solid rgba(239, 239, 239, 0);
    }
    .hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 20px;
        height: 25px;
    }
    .hamburger-menu::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--clr-white);
        transform: translateY(-5px);
        transition: 250ms ease;
    }
    .hamburger-menu::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--clr-white);
        transform: translateY(5px);
        transition: 250ms ease;
    }
    header.active .hamburger-menu::before {
        transform: rotate(45deg);
    }
    header.active .hamburger-menu::after {
        transform: rotate(315deg);
    }
}
@media screen and (max-width: 1100px) {
    .hero h1 {
        top: 55%;
        padding: .75rem;
        width: 55%;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'venue-one-img'
        'venue-one-content'
        'venue-two-img'
        'venue-two-content'
        'banner'
        'catering-one-img'
        'catering-one-content'
        'catering-two-img'
        'catering-two-content'
        'events';
        padding: 0 1rem;
    }
    .grid-container .venue-one-img img,
    .grid-container .venue-two-img img,
    .grid-container .catering-one-img img,
    .grid-container .catering-two-img img {
        mask-image: linear-gradient(180deg, 
                    rgba(0, 0, 0, 1) 50%, 
                    transparent 90%);
    }
    .grid-container .left h2,
    .grid-container .right h2 {
        margin: 0 auto;
    }
    .grid-container .left h2,
    .grid-container .right h2,
    .grid-container .left p,
    .grid-container .right p {
        padding: 0 .25rem;
    }
    .banner-container {
        margin: 0 auto;
    }
    .events-container {
        text-align: left;
    }
    .events-container h2 {
        margin-left: .75rem;
    }
    footer {
        padding: 30px 15px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px) {
    .banner .content {
        padding-top: 1.75rem;
    }
    footer .container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 315px) {
    .banner .content {
        padding-top: 0;
    }
}
/* dark mode */
@media screen and (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
        background: var(--clr-blk);
    }
    ::-webkit-scrollbar-thumb {
        background: var(--clr-chalk);
    }
    body {
        background: var(--clr-blk);
    }
    nav ul li ul li {
        border: 1px solid rgba(40, 40, 40, 0.3);
    }
    main {
        color: var(--clr-chalk);
    }
    .hero img {
        filter: opacity(80%);
    }
    .banner .btn {
        background: var(--clr-darkGrey);
    }
    .banner .btn a {
        color: var(--clr-white);
    }
}